<%@ CodeTemplate Inherits="CslaTemplateHelperCS" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA Dynamic Root Object." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the DynamicEditableRoot Object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>
<%@ Property Name="Infos" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return infos to master.cst" %>
<%@ Property Name="MethodList" Type="System.Collections.Generic.List<AdvancedGenerator.ServiceMethod>" Optional="false" Category="Options" Description="Allows the template to return a list a partial methods to master.cst (for Silverlight using services)" %>
<%@ Property Name="InlineQueryList" Type="System.Collections.Generic.List<AdvancedGenerator.InlineQuery>" Optional="false" Category="Options" Description="Allows the template to return a list a inline queries to master.cst" %>

<%@ Assembly Name="DBSchemaInfo" %>
<%@ Import Namespace="DBSchemaInfo.Base" %>
<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Assembly Name="System.Windows.Forms" %>
<%@ Import Namespace="System.Windows.Forms" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>

<!-- #include file="ObjectValidate.asp" -->
<!-- #include file="DynamicEditableRoot_Validate.asp" -->
<%
if (Errors.Length == 0)
{
    string lastCriteria = "";
    bool useInlineQuery = false;
    bool isUndeletable = false;
    string softDeleteProperty = string.Empty;
    bool isItem = true;
    bool isParentRootCollection = true;
    bool useIsLoadedProperty = CurrentUnit.GenerationParams.ReportObjectNotFound == ReportObjectNotFound.IsLoadedProperty;
    CslaObjectInfo grandParentInfo = null;
    isChild = false;
    isChildSelfLoaded = false;
    isChildLazyLoaded = false;
    isChildNotLazyLoaded = false;
    string bpcSpacer = String.Empty;
    bool ancestorIsCollection = false;
    int ancestorLoaderLevel = AncestorLoaderLevel(Info, out ancestorIsCollection);
    int silverlightLevel = 0;
    bool genOptional = false;
    bool first = true;
    bool? firstComment = null;
    %><!-- #include file="Header.asp" -->
<%= GetUsingStatementsStringBusiness(Info, CurrentUnit) %>
namespace <%= GetContextObjectNamespace(Info, CurrentUnit, GenerationStep.Business) %>
{
<%
    %><!-- #include file="XmlComment.asp" -->
    <%
    if (GetAttributesString(Info.Attributes) != string.Empty)
    {
        %>
    <%= GetAttributesString(Info.Attributes) %>
    <%
    }
    %>
    [Serializable]
    <%
    if (Info.InheritedType.FinalName != string.Empty)
    {
        %><%= GetClassDeclarationInheritedType(Info) + GetInterfaceDeclaration(Info) %>
<%
    }
    else
    {
        %><%= GetClassDeclaration(Info) + GetInterfaceDeclaration(Info) %>
<%
    }
    %>
    {
<!-- #include file="StaticFields.asp" -->
<!-- #include file="StateFields.asp" -->
<!-- #include file="BusinessProps.asp" -->
<!-- #include file="ObjectOverrides.asp" -->
    <%
    if (Info.GenerateFactoryMethods && UseChildFactoryHelper)
    {
        Response.Write(Environment.NewLine);
        if (CurrentUnit.GenerationParams.TargetIsCsla40)
        {
            %>
<!-- #include file="DynamicEditableRoot_Factory.asp" -->
<%
        }
        else
        {
            %>
<!-- #include file="DynamicEditableRoot_Factory-45.asp" -->
<%
        }
    }
    Response.Write(Environment.NewLine);
    %>
<!-- #include file="Constructor.asp" -->
<!-- #include file="InvalidateCachedList.asp" -->
<!-- #include file="Criteria.asp" -->
<!-- #include file="ObjectAuthorizationMethods.asp" -->
<!-- #include file="BusinessRules.asp" -->
<%
    if (Info.GenerateDataAccessRegion)
    {
        if (!genOptional)
        {
            Response.Write(Environment.NewLine);
        }
        %>
<!-- #include file="DynamicEditableRoot_DataPortal.asp" -->
<%
        Response.Write(Environment.NewLine);
%>
<!-- #include file="InlineQueriesFieldsAndPartials.asp" -->
<!-- #include file="DataPortalHooks.asp" -->
<%
    }
    else
    {
        Response.Write(Environment.NewLine);
    }
    %>
    }
<!-- #include file="CriteriaObject.asp" -->
}
<%
}
%>
