<%@ CodeTemplate Inherits="VbCslaTemplateHelper" Language="VB" TargetLanguage="VB" Description="Generates a CSLA Editable Root Object." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="False" Category="Business Object" Description="Definition of the EditableRoot object to create." %>
<%@ Property Name="ActiveObjects" Type="System.Boolean" Default="false" Category="Options" Description="If true, base class is generated as ActiveObjects" %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="False" Category="Options" Description="Allows the template to return errors to master.cst" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>

<% Dim first As Boolean = True %>
<!-- #include file="Header.inc" -->
Imports System.Data.SqlClient
<% If ActiveObjects = False Then %>Imports CSLA<% else %>Imports ActiveObjects<% End If %>
Imports CSLA.Data
<%= GetUsingStatementsString(Info) %>
<% If Info.ObjectNamespace.Trim.Length > 0 Then %>Namespace <%=Info.ObjectNamespace%><% End If %>
	<!-- #include file="XmlComment.inc" -->
	<%= GetAttributesString(Info.Attributes) %>
	<Serializable()<%
	If ActiveObjects Then 
		If Info.SubscribeToChannel.Length > 0 Then
		%>, Subscribe("<%= Info.SubscribeToChannel %>")<% 
		End If 
	End If %>> _
	Public Partial Class <%=Info.ObjectName%>
		Inherits <%
			If Info.InheritedType.Type <> String.Empty Then 
				%><%=Info.InheritedType.Type%><% 
			ElseIf Info.InheritedType.ObjectName <> String.Empty Then
				%><%=Info.InheritedType.ObjectName%><% 
			Else 
				%><% If ActiveObjects Then %>Active<% End If %>ReadOnlyBase(Of <%=Info.ObjectName %>)<% 
			End If %>
		<!-- #include file="Implements.inc" -->	
		
		<!-- #include file="StateFields.inc" -->

		<!-- #include file="BusinessProps.inc" -->
		
		<!-- #include file="ObjectOverrides.inc" -->

		<!-- #include file="Constructor.inc"  -->
		
		<!-- #include file="Criteria.inc"  -->

#Region " Shared Methods "
		<!-- #include file="InternalGetObject.inc" -->
		
		<!-- #include file="GetObject.inc" -->
#End Region
		
		<!-- #include file="SharedAuthorizationMethods.inc" -->	
		
		<% If Info.GenerateDataAccessRegion Then %>
		
#Region " Data Access "
		<!-- #include file="DataPortalFetch.inc" -->
#End Region
		<!-- #include file="Events.inc" -->
		
		<% End If %>
		
	End Class

<% If Info.ObjectNamespace.Trim.Length > 0 Then %>End Namespace<% End If %>
