<%@ CodeTemplate Inherits="VbCslaTemplateHelper" Debug="False" Language="VB" TargetLanguage="VB" Description="Generates a CSLA Editable Child Object." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="False" Category="Business Object" Description="Definition of the EditableChild object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="False" Category="Options" Description="Allows the template to return errors to master.cst" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Property Name="ActiveObjects" Type="System.Boolean" Default="false" Category="Options" Description="If true, base class is generated as ActiveObjects" %>

<% Dim first As Boolean = True %>
<!-- #include file="Header.inc" -->
Imports System.Data.SqlClient
Imports CSLA
<% If ActiveObjects Then %>Imports ActiveObjects<% End If %>
Imports CSLA.Data
Imports CSLA.Validation
<%= GetUsingStatementsString(Info) %>
<% If Info.ObjectNamespace.Trim.Length > 0 Then %>Namespace <%=Info.ObjectNamespace%><% End If %>
<!-- #include file="XmlComment.inc" -->
	<%= GetAttributesString(Info.Attributes) %>
	<Serializable()<%
	If ActiveObjects Then 
		If Info.SubscribeToChannel.Length > 0 Then
		%>, Subscribe("<%= Info.SubscribeToChannel %>")<% 
		End If 
	End If %>> _
	Public Partial Class <%=Info.ObjectName%>
		Inherits <%
		If Info.InheritedType.Type <> String.Empty Then 
			%><%=Info.InheritedType.Type%><% 
		ElseIf Info.InheritedType.ObjectName <> String.Empty Then
			%><%=Info.InheritedType.ObjectName%><% 
		Else 
			%><% If ActiveObjects Then %>Active<% End If %>BusinessBase<% 
		End If %>(Of <%=Info.ObjectName%>)
		<!-- #include file="Implements.inc" -->	
		
		<!-- #include file="StateFields.inc" -->
		
		<!-- #include file="BusinessProps.inc" --> 
		
		<!-- #include file="BusinessRules.inc" -->
		
		<!-- #include file="ObjectOverrides.inc" -->
		
#Region " Shared Methods "
		<% If Info.GenerateFactoryMethods Then 
				If Info.DbName.Trim().Equals(String.Empty) Then
					Errors.Append("	Make sure you specify a DB name.") 
					Errors.Append(vbCrLf)
				End If
		%>
		<!-- #include file="NewObject.inc" -->
			<% If Info.DbName <> String.Empty Then %>
				<% If Not Info.LazyLoad Then %>
		<!-- #include file="InternalGetObject.inc" -->
				<% Else  %>
		<!-- #include file="GetObject.inc" -->
				<% End If %>
			<% End If %>
		<% End If %>
		<!-- #include file="SharedAuthorizationMethods.inc" -->
		
#End Region
		<!-- #include file="Constructor.inc"  -->
		
		<!-- #include file="Criteria.inc"  -->
		
		<% If Info.DbName <> String.Empty Then %>
		
		<% If Info.GenerateDataAccessRegion Then %>

#Region " Data Access "

		<!-- #include file="DataPortalCreate.inc"  -->
		
		<!-- #include file="InternalUpdate.inc" -->	
		
		<!-- #include file="DoInsertUpdate.inc" -->	
		
		<!-- #include file="DataPortalFetch.inc" -->
			
#End Region
		<% End If %>
		<% End If %>
		
		<!-- #include file="Events.inc" -->
		
		<!-- #include file="SetParent.inc" -->
		
End Class

<% If Info.ObjectNamespace.Trim.Length > 0 Then %>End Namespace<% End If %>
