<%@ CodeTemplate Inherits="CslaTemplateHelperCS" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA Editable Root Collection." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the EditableRootCollection Object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>
<%@ Property Name="MethodList" Type="System.Collections.Generic.List<string>" Optional="false" Category="Options" Description="Allows the template to return a list a partial methods to master.cst (for Silverlight using services)" %>

<%@ Assembly Name="DBSchemaInfo" %>
<%@ Import Namespace="DBSchemaInfo.Base" %>
<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>

<!-- #include file="ObjectValidate_DalObject.asp" -->
<!-- #include file="EditableRootCollection_Validate.asp" -->
<%
if (Errors.Length == 0)
{
    GenerationStep genStep = GenerationStep.DalObject;
    bool usesDTO = DalObjectUsesDTO(Info);
    bool usesDalCriteria = DalObjectUsesCriteria(Info);
    bool isChild = true;
    %><!-- #include file="Header_DalObject.asp" -->
<!-- #include file="Using_DalObject.asp" -->
namespace <%= GetContextObjectNamespace(Info, CurrentUnit, genStep) %>
{
<!-- #include file="XmlComment_DalObject.asp" -->
    public partial class <%= Info.ObjectName %>Dal : I<%= Info.ObjectName %>Dal
    {<!-- #include file="CollectionDataPortalFetch_DalObject.asp" -->
    }
}
<%
}
%>
