<%@ CodeTemplate Inherits="CslaTemplateHelperCS" Language="VB" TargetLanguage="VB" Description="Generates a CSLA ReadOnly Collection." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the ReadOnlyCollection Object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>
<%@ Property Name="ActiveObjects" Type="System.Boolean" Default="false" Category="Options" Description="If true, base class is generated as ActiveObjects" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>

<!-- #include file="ReadOnlyCollectionValidate.asp" -->
<%
if (Errors.Length == 0)
{
    bool first = true;
    %><!-- #include file="Header.asp" -->
using System;
using System.Data;
using System.Data.SqlClient;
using Csla;
<%
    if (ActiveObjects)
    {
    %>using ActiveObjects;
<%
    }
%>using Csla.Data;
<%= GetUsingStatementsString(Info) %>
<%
    if (Info.ObjectNamespace.Length > 0)
    {
        %>namespace <%= Info.ObjectNamespace %>
{
<%
    }
    bool? firstComment = null;
    %><!-- #include file="XmlComment.asp" -->
<%
    if (GetAttributesString(Info.Attributes) != string.Empty)
    {
        %>
    <%= GetAttributesString(Info.Attributes) %>
    <%
    }
    %>
    [Serializable]
<%
    if (CurrentUnit.GenerationParams.DualListInheritance)
    {
        %>#if WINFORMS
    <%
    }
    if (ActiveObjects && Info.SubscribeToChannel.Length > 0)
    {
        %>[Subscribe("<%= Info.SubscribeToChannel %>")]
    <%
    }
    %><%= CurrentUnit.GenerationParams.DualListInheritance ? "" : "    " %>public partial class <%= Info.ObjectName %> : <%
    if (Info.InheritedType.Type != String.Empty)
    {
        %><%=Info.InheritedType.Type%><%
    }
    else if (Info.InheritedType.ObjectName != String.Empty)
    {
        %><%=Info.InheritedType.ObjectName%><%
    }
    else
    {
        if (ActiveObjects)
        {
            %>Active<%
        }
        %><%= ListBaseHelper("ReadOnly", true) %><%
    }
    %><<%= Info.ObjectName %>, <%= Info.ItemType %>><!-- #include file="Implements.asp" -->
<%
    if (CurrentUnit.GenerationParams.DualListInheritance)
    {
        %>#else
    <%
        if (ActiveObjects && Info.SubscribeToChannel.Length > 0)
        {
            %>[Subscribe("<%= Info.SubscribeToChannel %>")]
    <%
        }
    %><%= CurrentUnit.GenerationParams.DualListInheritance ? "" : "    " %>public partial class <%= Info.ObjectName %> : <%
        if (Info.InheritedType.Type != String.Empty)
        {
            %><%=Info.InheritedType.Type%><%
        }
        else if (Info.InheritedType.ObjectName != String.Empty)
        {
            %><%=Info.InheritedType.ObjectName%><%
        }
        else
        {
            if (ActiveObjects)
            {
                %>Active<%
            }
            %><%= ListBaseHelper("ReadOnly", false) %><%
        }
        %><<%= Info.ObjectName %>, <%= Info.ItemType %>><!-- #include file="Implements.asp" -->
#endif
    <%
    }
    %><%= CurrentUnit.GenerationParams.DualListInheritance ? "" : "    " %>{
        <!-- #include file="CollectionBusinessProps.asp" -->

<!-- #include file="FindMethods.asp" -->
    <%
    if (Info.GenerateFactoryMethods)
    {
        if (Info.DbName.Equals(String.Empty))
        {
            Warnings.Append("Make sure you specify a DB name." + Environment.NewLine);
        }
        %>
        #region Factory Methods
        <!-- #include file="NewObject.asp" -->

        <!-- #include file="GetObject.asp" -->

        <!-- #include file="InternalGetObject.asp" -->
<% Response.Write(Environment.NewLine); %>
        #endregion
        <%
    }
    %>
<!-- #include file="Constructor.asp" -->

        <!-- #include file="Criteria.asp" -->

<!-- #include file="SharedAuthorizationMethods.asp" -->
<%
    if (Info.GenerateDataAccessRegion)
    {
        %>

        #region Data Access

        <!-- #include file="CollectionDataPortalFetch.asp" -->
        #endregion
<!-- #include file="Events.asp" -->

<%
    }
    %>

    }
    <%
    if (Info.ObjectNamespace.Length > 0)
    {
        %>
}
<%
    }
}
%>
