<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>cslagen1</title>
        <meta http-equiv="Content-Type" content="text/html;&#9;charset=iso-8859-1" />
        <style type="text/css"> .linktable { color: #112889; background-color: #112889; font-weight: bold; font-family: verdana; font-size: 75%; padding: 5px, 10px, 5px, 7px; border-left-style: solid; border-left-width: 5px; }
            .reftable { color: #112889; background-color: #94a8fd; font-weight: bold; font-family: verdana; font-size: 75%; padding: 5px, 10px, 5px, 7px; border-left-width: 5px; }
            .linktable a { color: white; }
            .linktable {margin: 0 10px 10px 0; color: #112889; font-size: 65%;}
            .linktable a:hover { text-decoration: underline; color: #0AFC0A;}
            .linktable span {color:white;}
            ul { padding: 0 0 0 10px; margin: 0 0 0 0; }
            li { padding: 0 0 0 10px; margin: 0 0 0 0; color: #112889; background-color: #94a8fd; font-family: sans-serif; font-size: 75%;  }
            body {margin: 0 0 0 0; padding: 0 0 0 0;}
        </style>
        <script language="javascript" type="text/javascript">
            function hidescrollbars()
            {document.body.style.overflow='hidden';};
        </script>
    </head>
    <body onload="hidescrollbars()">
        <div>
            <table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
    	        <tr>
    	            <td align="right" bgcolor="#243eac">
		                <img src="images/logo_top_left.gif" width="177" height="112" alt="" />
		            </td>
		            <td >
		                <img src="images/logo_top_middle.gif" width="132" height="112" alt="" />
		            </td>
		            <td >
		                <img src="images/logo_top_right.gif" width="145" height="112" alt="" />
		            </td>
		            <td  bgcolor="#ffffff">
		                <img src="images/spacer.gif" width="250" height="112" alt="" />
		            </td>
	            </tr>
    	        <tr valign="top">
		            <td width="200" bgcolor="#112889" valign="top">
		                <div style="height:300px;">
		                    <br />
		                    <ul>
		                        <li class="linktable"><span><a href="http://cslagenfork.codeplex.com/" target="_blank">CslaGenFork site</a> at  Codeplex</span></li>
		                        <li class="linktable"><span>Rocky Lhotka's <a href="http://www.lhotka.net/" target="_blank">CSLA.NET site</a></span></li>
		                        <li class="linktable"><a href="http://forums.lhotka.net/" target="_blank">CSLA.NET Forum</a></li>
		                        <li class="linktable"><span>Original <a href="http://groups.google.com/group/CslaGenerator" target="_blank">CslaGen forum</a></span></li>
		                        <li class="linktable"><span>Search "The Code Project" for <a href="http://www.codeproject.com/info/search.aspx?artkw=CslaGen" target="_blank">CslaGen projects</a></span></li>
		                    </ul>
		                </div>
		            </td>
            
                    <td width="*" colspan="2" bgcolor="#94a8fd" valign="top">
        	            <div id="Contributors" style="padding-left:30px;">
    	                    <br />
		                    <span class="reftable">Contributors:</span><br />
		                    <ul style="list-style-type:none;">
			                    <!--<li><a href="http://www.softwarethinking.com/blogs/xal" target="_blank">Andr&eacute;s Villanueva</a></li>-->
			                    <li>Tiago Freitas Leal</li>
		                    </ul>
		                    
    		                <br />
	    	                <span class="reftable">Original CslaGen contributors:</span> <br />
		                    <ul style="list-style-type:none;">
			                    <li>Andr&eacute;s Villanueva</li>
		                        <li>Cole Shelton</li>
			                    <li>Miroslav Popovic</li>
			                    <li>Joakim Hallberg</li>
			                    <li>Chris Russi</li>
                            </ul>
    	                </div>
                    </td>
                </tr>
                <tr valign="top">
	                <td width="200" bgcolor="#6084de">
    		            <img src="images/spacer.gif" height="300px" width="20px" alt="" />
	                </td>
	                <td width="*" colspan="2" bgcolor="#243eac"></td>
	            </tr>
            </table>
            <!-- End ImageReady	Slices -->
        </div>
    </body>
</html>
