<%@ CodeTemplate Inherits="CslaTemplateHelper" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA ReadOnly Collection." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the ReadOnlyCollection Object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>
<%@ Property Name="ActiveObjects" Type="System.Boolean" Default="false" Category="Options" Description="If (true, base class is generated as ActiveObjects" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>

<!-- #include file="ReadOnlyCollectionValidate.inc" -->
<%
if (Errors.Length == 0)
{
    bool first = true;
    %><!-- #include file="Header.inc" -->
using System;
using System.Data;
using System.Data.SqlClient;
<% if (ActiveObjects) { %>using ActiveObjects;<% } else { %>using Csla;<% } %>
using Csla.Data;
<%= GetUsingStatementsString(Info) %>
<% if (Info.ObjectNamespace.Length > 0) { %>namespace <%=Info.ObjectNamespace%>
{<% } %>
<% bool? firstComment = null; %><!-- #include file="XmlComment.inc" -->
    <% if (GetAttributesString(Info.Attributes) != string.Empty) { %>
    <%= GetAttributesString(Info.Attributes) %>
    <% } %>
    [Serializable]
    <% if (ActiveObjects && Info.SubscribeToChannel.Length > 0) { %>[Subscribe("<%= Info.SubscribeToChannel %>")]
    <% } %>public partial class <%=Info.ObjectName%> : <%
        if (ActiveObjects) { %>Active<% } %>ReadOnlyListBase<<%=Info.ObjectName%>, <%=Info.ItemType %>><!-- #include file="Implements.inc" -->
    {
        <!-- #include file="CollectionBusinessProps.inc" -->

<!-- #include file="FindMethods.inc" -->
    <% if (Info.GenerateFactoryMethods) {
        if (Info.DbName.Equals(String.Empty)) {
            Warnings.Append("Make sure you specify a DB name." + Environment.NewLine);
        }
    %>
        #region Factory Methods
        <!-- #include file="NewObject.inc" -->

        <!-- #include file="GetObject.inc" -->

        <!-- #include file="InternalGetObject.inc" -->
<% Response.Write(Environment.NewLine); %>
        #endregion
    <% } %>
<!-- #include file="Constructor.inc" -->

        <!-- #include file="Criteria.inc" -->

<!-- #include file="SharedAuthorizationMethods.inc" -->
<!-- #include file="SavedHandler.inc" -->
<% if (Info.GenerateDataAccessRegion) { %>

        #region Data Access
        <!-- #include file="CollectionDataPortalFetch.inc" -->
        #endregion
<!-- #include file="Events.inc" -->

<% } %>

    }
<% if (Info.ObjectNamespace.Length > 0) { %>
}
<% } %>
<% } %>
