<%@ CodeTemplate Inherits="CslaTemplateHelper" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA ReadOnly Object." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the ReadOnly Object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>
<%@ Property Name="ActiveObjects" Type="System.Boolean" Default="false" Category="Options" Description="If true, base class is generated as ActiveObjects" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>

<!-- #include file="ReadOnlyObjectValidate.inccs" -->
<%
if (Errors.Length == 0)
{
    bool first = true;
    %><!-- #include file="Header.inccs" -->
using System;
using System.Data;
using System.Data.SqlClient;
<% if (ActiveObjects) { %>using ActiveObjects;<% } else { %>using Csla;<% } %>
using Csla.Data;
<%= GetUsingStatementsString(Info) %>
<% if (Info.ObjectNamespace.Length > 0) { %>namespace <%=Info.ObjectNamespace%>
{<% } %>
<% bool? firstComment = null; %><!-- #include file="XmlComment.inccs" -->
    <% if (GetAttributesString(Info.Attributes) != string.Empty) { %>
    <%= GetAttributesString(Info.Attributes) %>
    <% } %>
    [Serializable]
    <% if (ActiveObjects && Info.SubscribeToChannel.Length > 0) { %>[Subscribe("<%= Info.SubscribeToChannel %>")]
    <% } %>public partial class <%=Info.ObjectName%> : <%
            if (Info.InheritedType.Type != String.Empty) {
                %><%=Info.InheritedType.Type%><%
            } else if (Info.InheritedType.ObjectName != String.Empty) {
                %><%=Info.InheritedType.ObjectName%><%
             } else {
                %><% if (ActiveObjects) { %>Active<% } %>ReadOnlyBase<<%=Info.ObjectName %>><%
            } %><!-- #include file="Implements.inccs" -->
    {
<!-- #include file="StaticFields.inccs" -->
<!-- #include file="StateFields.inccs" -->

<!-- #include file="BusinessProps.inccs" -->

        <!-- #include file="ObjectOverrides.inccs" -->

<!-- #include file="Constructor.inccs"  -->

        <!-- #include file="Criteria.inccs"  -->
        <% Response.Write(Environment.NewLine); %>
        #region Factory Methods
        <!-- #include file="InternalGetObject.inccs" -->

        <!-- #include file="GetObject.inccs" -->
<% Response.Write(Environment.NewLine); %>
        #endregion
<!-- #include file="SharedAuthorizationMethods.inccs" -->
<!-- #include file="UpdateProperties.inccs" -->
<% Response.Write(Environment.NewLine); %>
<!-- #include file="ConvertProperties.inccs" -->

<% if (Info.GenerateDataAccessRegion) { %>
        #region Data Access
        <!-- #include file="DataPortalFetch.inccs" -->
<% Response.Write(Environment.NewLine); %>
        #endregion
<!-- #include file="Events.inccs" -->

<% } %>

    }
<% if (Info.ObjectNamespace.Length > 0) { %>
}
<% } %>
<% } %>
