<%@ CodeTemplate Inherits="CslaTemplateHelperVB" Language="CSharp" TargetLanguage="VB" Description="Generates a CSLA Editable Root Collection." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the EditableRootCollection Object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>
<%@ Property Name="Infos" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return infos to master.cst" %>
<%@ Property Name="MethodList" Type="System.Collections.Generic.List<AdvancedGenerator.ServiceMethod>" Optional="false" Category="Options" Description="Allows the template to return a list a partial methods to master.cst (for Silverlight using services)" %>
<%@ Property Name="InlineQueryList" Type="System.Collections.Generic.List<AdvancedGenerator.InlineQuery>" Optional="false" Category="Options" Description="Allows the template to return a list a inline queries to master.cst" %>

<%@ Assembly Name="DBSchemaInfo" %>
<%@ Import Namespace="DBSchemaInfo.Base" %>
<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>

<!-- #include file="ObjectValidate.asp" -->
<!-- #include file="EditableRootCollection_Validate.asp" -->
<%
if (Errors.Length == 0)
{
    string lastCriteria = "";
    bool useInlineQuery = false;
    bool isItem = false;
    bool isParentRootCollection = false;
    bool useIsLoadedProperty = false;
    parentInfo = null;
    CslaObjectInfo grandParentInfo = null;
    string bpcSpacer = String.Empty;
    bool ancestorIsCollection = false;
    int ancestorLoaderLevel = AncestorLoaderLevel(Info, out ancestorIsCollection);
    int silverlightLevel = 0;
    bool genOptional = false;
    bool first = true;
    bool? firstComment = null;
    %><!-- #include file="Header.asp" -->
<%= GetUsingStatementsStringBusiness(Info, CurrentUnit) %>
<%= GetContextObjectNamespace(Info, CurrentUnit, GenerationStep.Business) == string.Empty ? "" : "Namespace " + GetContextObjectNamespace(Info, CurrentUnit, GenerationStep.Business) %>
<%
    %><!-- #include file="XmlComment.asp" -->
    <%
    if (GetAttributesString(Info.Attributes) != string.Empty)
    {
        %>
    <%= GetAttributesString(Info.Attributes) %>
    <%
    }
    %>
    <Serializable()>
<%
    if (CurrentUnit.GenerationParams.DualListInheritance)
    {
        %>#If WINFORMS Then
    <%= CurrentUnit.GenerationParams.DualListInheritance ? "" : "    " %><%
        if (Info.InheritedTypeWinForms.FinalName != string.Empty)
        {
            %><%= GetClassDeclarationInheritedTypeWinForms(Info) + GetInterfaceDeclaration(Info) %>
<%
        }
        else
        {
            %><%= GetClassDeclaration(Info, true) + GetInterfaceDeclaration(Info) %>
<%
        }
        %>#Else
    <%
    }
    %><%= CurrentUnit.GenerationParams.DualListInheritance ? "" : "    " %><%
    if (Info.InheritedType.FinalName != string.Empty)
    {
        %><%= GetClassDeclarationInheritedType(Info) + GetInterfaceDeclaration(Info) %>
<%
    }
    else
    {
        bool isBindingList = CurrentUnit.GenerationParams.GenerateWinForms && !CurrentUnit.GenerationParams.DualListInheritance;
        %><%= GetClassDeclaration(Info, isBindingList) + GetInterfaceDeclaration(Info) %>
<%
    }
    if (CurrentUnit.GenerationParams.DualListInheritance)
    {
        %>#End If
    <%
    }
    %><%= CurrentUnit.GenerationParams.DualListInheritance ? "" : "    " %>
<!-- #include file="CollectionBusinessMethods.asp" -->
<!-- #include file="FindMethods.asp" -->
    <%
    if (Info.GenerateFactoryMethods)
    {
        if (CurrentUnit.GenerationParams.TargetIsCsla40)
        {
            %>
<!-- #include file="EditableRootCollection_Factory.asp" -->
<%
        }
        else
        {
            %>
<!-- #include file="EditableRootCollection_Factory-45.asp" -->
<%
        }
    }
    Response.Write(Environment.NewLine);
    %>
<!-- #include file="Constructor.asp" -->
<!-- #include file="InvalidateCachedList.asp" -->
<!-- #include file="Criteria.asp" -->
<!-- #include file="ObjectAuthorizationMethods.asp" -->
<%
    if (Info.GenerateDataAccessRegion)
    {
        if (!genOptional)
        {
            Response.Write(Environment.NewLine);
        }
        if (!Info.UseCustomLoading)
        {
            %>
<!-- #include file="EditableRootCollection_DataPortal.asp" -->
<%
            Response.Write(Environment.NewLine);
        }
%>
<!-- #include file="DataPortalHooks.asp" -->

<%
    }
    else
    {
        Response.Write(Environment.NewLine);
    }
    %>
    End Class
<!-- #include file="CriteriaObject.asp" -->
<%= GetContextObjectNamespace(Info, CurrentUnit, GenerationStep.Business) == string.Empty ? "" : "End Namespace" %>
<%
}
%>
