<%@ CodeTemplate Inherits="CslaTemplateHelperCS" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA ReadOnly Object." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the ReadOnly Object to create." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>
<%@ Property Name="MethodList" Type="System.Collections.Generic.List<AdvancedGenerator.ServiceMethod>" Optional="false" Category="Options" Description="Allows the template to return a list a partial methods to master.cst (for Silverlight using services)" %>

<%@ Assembly Name="DBSchemaInfo" %>
<%@ Import Namespace="DBSchemaInfo.Base" %>
<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>

<!-- #include file="ObjectValidate_DalObject.asp" -->
<!-- #include file="ReadOnlyObject_Validate.asp" -->
<%
if (Errors.Length == 0)
{
    bool isItem = false;
    bool isParentRootCollection = false;
    CslaObjectInfo grandParentInfo = null;
    if (parentInfo != null)
    {
        isItem = IsCollectionType(parentInfo.ObjectType);
        grandParentInfo = Info.Parent.CslaObjects.Find(parentInfo.ParentType);
        isParentRootCollection = (parentInfo.ObjectType == CslaObjectType.EditableRootCollection) ||
            (parentInfo.ObjectType == CslaObjectType.ReadOnlyCollection && parentInfo.ParentType == String.Empty);
    }
    bool isSwitchable = false;
    bool isCollection = false;
    bool useBypassPropertyChecks = CurrentUnit.GenerationParams.UseBypassPropertyChecks;
    string bpcSpacer = useBypassPropertyChecks ? bpcSpacer = new string(' ', 4) : string.Empty;
    bool ancestorIsCollection = false;
    int ancestorLoaderLevel = AncestorLoaderLevel(Info, out ancestorIsCollection);
    GenerationStep genStep = GenerationStep.DalObject;
    bool usesDTO = CurrentUnit.GenerationParams.GenerateDTO;
    bool? firstComment = null;
    bool internalNewObjectUsed = false;
    Criteria critCGF = new Criteria(Info);
    if (parentInfo != null)
        internalNewObjectUsed = ancestorLoaderLevel > 0 && parentInfo.ObjectType != CslaObjectType.ReadOnlyCollection;
    if (internalNewObjectUsed)
    {
        critCGF.Name = "CreatedByCslaGenFork";// this name is hard coded
        critCGF.CreateOptions.Factory = true;
        critCGF.CreateOptions.DataPortal = true;
        critCGF.CreateOptions.RunLocal = true;
        Info.CriteriaObjects.Add(critCGF);
    }

    %><!-- #include file="Header_DalObject.asp" -->
<%= GetUsingStatementsStringDalObject(Info, CurrentUnit) %>
namespace <%= GetContextObjectNamespace(Info, CurrentUnit, genStep) %>
{
<!-- #include file="XmlComment_DalObject.asp" -->
    public partial class <%= Info.ObjectName %>Dal : I<%= Info.ObjectName %>Dal
    {
<!-- #include file="StateFields_DalObject.asp" -->
<!-- #include file="BusinessProps_DalObject.asp" -->
<!-- #include file="DataPortalFetch_DalObject.asp" -->
    }
}
<%
    if (internalNewObjectUsed)
    {
        Info.CriteriaObjects.Remove(critCGF);
    }
}
%>
