'  This file was generated by CSLA Object Generator v3.0.5.0
'
' Filename:    CustomerNVL
' ObjectType:  Connection Strings for Database access
' CSLAType:    n/a
'

Imports System.Configuration

Namespace GeneralStore.BO
	'''<summary>Class that provides the connection 
	''' strings used by the application.</summary>
	Friend NotInheritable Class Database
		''' <summary>Connection string to the main database.</summary>
		Private Sub New()
		End Sub
		Friend Shared ReadOnly Property GeneralStoreConnection() As String
			Get
				Return ConfigurationManager.ConnectionStrings("GeneralStore").ConnectionString
			End Get
		End Property

		''' <summary>Connection string to the security database.</summary>
		Friend Shared ReadOnly Property SecurityConnection() As String
			Get
				Return ConfigurationManager.ConnectionStrings("Security").ConnectionString
			End Get
		End Property
	End Class

End Namespace
