<%@ CodeTemplate Inherits="CslaTemplateHelperCS" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA Inherited Object." %>
<%@ Property Name="Info" Type="CslaObjectInfo" Optional="false" Category="Business Object" Description="Definition of the CSLA Object to inherit from." %>
<%@ Property Name="MethodList" Type="System.Collections.Generic.List<string>" Optional="false" Category="Options" Description="Allows the template to return a list a partial methods to master.cst (for Silverlight using services)" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>

<!-- #include file="Header_DalInterface.asp" -->

namespace <%= GetContextObjectNamespace(Info, CurrentUnit, genStep) %>
{
    public partial interface I<%= Info.ObjectName %>Dal
    {
    }
    <%
    if (IsCriteriaExtendedClassNeeded(Info))
    {
        %>

    #region Criteria Object
    <%
        foreach (Criteria crit in GetCriteriaObjects(Info))
        {
            if (crit.Properties.Count > 1)
            {
                %>

    public partial class <%= crit.Name %>
    {
    }
<%
            }
        }
        %>

    #endregion

    <%
    }
    %>
}
