<%@ CodeTemplate Inherits="CslaTemplateHelperCS" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA ReadOnly Collection." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>

<%
/*
ERRORS
1. DAL Interface namespace can not be empty
2. DAL Interface and Base namespaces must be different
3. DAL Interface and DAL Object must have different namespaces
*/

if (CurrentUnit.GenerationParams.DalInterfaceNamespace.Equals(String.Empty))
{
    Errors.Append("Generation settings: DAL Interface Base namespace can not be empty." + Environment.NewLine);
}
if (CurrentUnit.GenerationParams.DalInterfaceNamespace ==
    CurrentUnit.GenerationParams.BaseNamespace)
{
        Errors.Append("Generation settings: DAL Interface Base namespace (" +
            CurrentUnit.GenerationParams.DalInterfaceNamespace +
            ") can not be equal to Base namespace." + Environment.NewLine);
}
if (CurrentUnit.GenerationParams.DalInterfaceNamespace ==
    CurrentUnit.GenerationParams.DalObjectNamespace)
{
        Errors.Append("Generation settings: DAL Interface Base namespace (" +
            CurrentUnit.GenerationParams.DalInterfaceNamespace +
            ") can not be equal to DAL Base namespace." + Environment.NewLine);
}
%>