<%@ CodeTemplate Inherits="CslaTemplateHelperCS" Language="CSharp" TargetLanguage="CSharp" Description="Generates a CSLA ReadOnly Collection." %>
<%@ Property Name="Errors" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return errors to master.cst" %>
<%@ Property Name="Warnings" Type="System.Text.StringBuilder" Optional="false" Category="Options" Description="Allows the template to return warnings to master.cst" %>

<%@ Assembly Name="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator" %>
<%@ Import Namespace="CslaGenerator.Metadata" %>
<%@ Import Namespace="CslaGenerator.CodeGen" %>
<%@ Import Namespace="CslaGenerator.Util" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>

<%
/*
ERRORS
1. DAL Objects namespace can not be empty
2. DAL Interface and DAL Objects must have different namespaces
*/

if (CurrentUnit.GenerationParams.DalObjectNamespace.Equals(String.Empty))
{
    Errors.Append("Generation settings: DAL Base namespace is empty." + Environment.NewLine);
}

if (CurrentUnit.GenerationParams.DalObjectNamespace != string.Empty &&
    CurrentUnit.GenerationParams.DalObjectNamespace ==
    CurrentUnit.GenerationParams.DalInterfaceNamespace)
{
    Errors.Append("Generation settings: 'DAL Base namespace' can not be equal to 'DAL Interface Base namespace'. (" +
        CurrentUnit.GenerationParams.DalObjectNamespace + ")" + Environment.NewLine);
}
%>